<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<!-- STYLES -->
		<link rel="stylesheet" href="./styles.css" />
		<title>Casty - Home</title>
	</head>

	<body>
		<header id="header" class="header">
			<nav id="nav-bar" class="nav">
				<div class="nav__logo">
					<a href="#" class="nav__logo-link">
						<img id="header-img" src="./img/logo.svg" alt="" />
					</a>
				</div>
				<ul class="nav__list">
					<li class="nav__item">
						<a href="#section--features" class="nav__link nav-link">Features</a>
					</li>
					<li class="nav__item">
						<a href="#section--pricing" class="nav__link nav-link">Pricing</a>
					</li>
					<li class="nav__item">
						<a href="#section--subscribe" class="nav__link nav-link">Subscribe</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="section--landing" class="section section--landing">
				<div class="section__landing--container">
					<h1 class="section__heading-1 landing__title">
						<div class="landing__title-container">
							<span class="landing__title-wrapper"> Meet Casty, the new AI </span>
						</div>
						<div class="landing__title-container">
							<span class="landing__title-wrapper">assisted streaming device</span>
						</div>
					</h1>
					<div class="landing__image-container">
						<img src="./img/robot.png" alt="" class="section__image section__image--landing" />
					</div>
					<a title="View Features" href="#section--features"
						><div class="section-landing__arrow"></div
					></a>
				</div>
			</section>
			<section id="section--features" class="section section--features">
				<div class="section__features-module">
					<h2 class="section__heading-2 features__title">Faster</h2>
					<p class="section__text features__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate mus magna vitae odio
						eget adipiscing at lorem. Purus ornare tellus porta ac elit lobortis. Mi mattis
						pellentesque feugiat at feugiat massa. Pulvinar tellus volutpat id sollicitudin odio
						felis eget.
					</p>
					<div class="features-module__image-container">
						<img
							src="https://images.unsplash.com/photo-1483478550801-ceba5fe50e8e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=80"
							alt=""
							class="section__image section__image--features"
						/>
					</div>
				</div>
				<div class="section__features-module">
					<div class="light-background"></div>
					<h2 class="section__heading-2 features__title">Smarter</h2>
					<p class="section__text features__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate mus magna vitae odio
						eget adipiscing at lorem. Purus ornare tellus porta ac elit lobortis. Mi mattis
						pellentesque feugiat at feugiat massa. Pulvinar tellus volutpat id sollicitudin odio
						felis eget.
					</p>
					<div class="features-module__image-container">
						<img
							src="https://images.unsplash.com/photo-1584905066893-7d5c142ba4e1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=668&q=80"
							alt=""
							class="section__image section__image--features"
						/>
					</div>
				</div>
				<div class="section__features-module">
					<h2 class="section__heading-2 features__title">Smaller</h2>
					<p class="section__text features__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate mus magna vitae odio
						eget adipiscing at lorem. Purus ornare tellus porta ac elit lobortis. Mi mattis
						pellentesque feugiat at feugiat massa. Pulvinar tellus volutpat id sollicitudin odio
						felis eget.
					</p>
					<div class="features-module__image-container">
						<img
							src="https://images.unsplash.com/photo-1434494571168-ab162bce2813?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80"
							alt=""
							class="section__image section__image--features"
						/>
					</div>
				</div>
			</section>
			<section id="section--pricing" class="section section--pricing">
				<h2 class="section__heading-2 pricing__title">Pricing</h2>
				<div class="section__pricing-container">
					<div class="section__pricing-card">
						<p class="pricing-card__title">Regular</p>
						<ul class="pricing-card__list">
							<li class="pricing__card-item">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</li>
							<li class="pricing__card-item">Nisi, et duis erat hac at volutpat et</li>
							<li class="pricing__card-item">Tellus, justo, quisque eget vitae</li>
						</ul>
						<p class="pricing-card__price">$15.99</p>
					</div>
					<div class="section__pricing-card">
						<p class="pricing-card__title">Pro <sup class="pricing-card__highlight">(Hot)</sup></p>
						<ul class="pricing-card__list">
							<li class="pricing__card-item">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</li>
							<li class="pricing__card-item">Nisi, et duis erat hac at volutpat et</li>
							<li class="pricing__card-item">Tellus, justo, quisque eget vitae</li>
						</ul>
						<p class="pricing-card__price">$20.99</p>
					</div>
					<div class="section__pricing-card">
						<p class="pricing-card__title">Unlimited</p>
						<ul class="pricing-card__list">
							<li class="pricing__card-item">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</li>
							<li class="pricing__card-item">Nisi, et duis erat hac at volutpat et</li>
							<li class="pricing__card-item">Tellus, justo, quisque eget vitae</li>
						</ul>
						<p class="pricing-card__price">$25.99</p>
					</div>
				</div>
			</section>
			<section id="section--subscribe" class="section section--subscribe">
				<div class="light-background"></div>
				<form
					id="form"
					action="https://www.freecodecamp.org/email-submit"
					method="GET"
					class="section__subscribe-form"
				>
					<label for="email" class="subscribe-form__label"
						>Keep updated about news and features</label
					>
					<input
						id="email"
						type="email"
						class="subscribe-form__input"
						required
						placeholder="Enter your email here"
					/>
					<input id="submit" type="submit" value="Submit" class="subscribe-form__button" />
				</form>
			</section>
			<section class="section section--video-galery">
				<h2 class="section__heading-2 video-galery__title">Compare Devices</h2>
				<div class="video-galery__container">
					<iframe
						id="video"
						class="video-galery__video"
						src="https://www.youtube.com/embed/E1wc-pkNOJ4"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen
					></iframe>
				</div>
			</section>
		</main>
		<footer class="footer">
			<ul class="footer__list">
				<li class="footer__item"><a href="" class="footer__link">Copyright 2021</a></li>
				<li class="footer__item"><a href="" class="footer__link">Privacy</a></li>
				<li class="footer__item"><a href="" class="footer__link">Terms</a></li>
				<li class="footer__item"><a href="" class="footer__link">Sitemap</a></li>
			</ul>
		</footer>
		<script src="./script.js"></script>
	</body>
</html>
